# ===============================
# Server Configuration
# ===============================
PORT=5000

# ===============================
# MongoDB Configuration
# ===============================
MONGODB_URL=mongodb+srv://sakshigoyal1097:sakshigoyal1097@cluster0.dibgdkl.mongodb.net/ecommerce_db

# ===============================
# JWT Authentication
# ===============================
JWT_SECRET=ZirC930Pe5gHYEEWODWrJWWoloST9CBsCWXpyzyu1uM

# ===============================
# Cloudinary Configuration
# ===============================
CLOUD_NAME=divwk21hc
API_KEY=275443819272788
SECRET_KEY=hDzSBuxpMjDX8KbCM0IP9UTTvLw

# ===============================
# Email (Nodemailer - Gmail SMTP)
# ===============================
MAIL_ID=sakshignou@gmail.com
MP=101197
